TIME                0 1.E+5 1.E+6 1.E+7 1.E+8 1.E+9 1.E+10 \ s (these are saved time moments)

RELAXATION_TIME     1.E+5 s (this is initial time period without splitting)

TIME_STEP_MULT      0.8

MAX_TOLERANCE       0 1.0E-18

SCHEME              implicit supernodalLUFact

GRID_FILE           gridPars.txt

FP_FILE             fP.txt

SAT_INI_FILE        satIni.txt

SPLITTING_DEGREE    7

SOURCE_CELL_INDEX   \ 0 99 198 297 396 495 594 693 792 891 990 1089 1188 1287 1386 1485 1584 1683 1782 \ (source indices)


============================================================================
(all lines below are comments)

SCHEME_OPTIONS:

explicit myExplicit

implicit biConjugateGrSt

implicit conjugateGrLSq

implicit supernodalLUFact


SPECIAL_SYMBOLS:

'\' - and of block (it is used for arrays input)
